# GGPK-Loader

./: .gitignore  .gitmodules  GGPK-Loader.slnx  README.md
GGPK-Loader/: App.axaml  App.axaml.cs  GGPK-Loader.csproj  Program.cs  ViewLocator.cs  app.manifest
GGPK-Loader/Models/: BundleIndexInfo.cs  BundleInfo.cs  DatModels.cs  DirectoryEntry.cs  File.cs  Free.cs  GGPKDirInfo.cs  GGPKDirectoryEntry.cs  GGPKEntry.cs  GGPKFileInfo.cs  GGPKFreeInfo.cs  GGPKHeader.cs  GGPKRoot.cs  GGPKTreeNode.cs  PDIR.cs
GGPK-Loader/Models/Schema/: SchemaModels.cs
GGPK-Loader/Services/: DatParsingService.cs  FileDialogService.cs  FileService.cs  GgpkBundleService.cs  GgpkParsingService.cs  IFileService.cs  IGgpkBundleService.cs  IGgpkParsingService.cs  IMessageService.cs  ISchemaService.cs  IStreamManager.cs  MessageService.cs  SchemaService.cs  StreamManager.cs  TextureService.cs
GGPK-Loader/Utils/: DirectXTex.cs  MurmurHash.cs  Oo2Core.cs  PooledBuffer.cs
GGPK-Loader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GGPK-Loader/Views/: MainWindow.axaml  MainWindow.axaml.cs
