<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GGPK_Loader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GGPK_Loader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GGPK_Loader">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="5">
            <Button Content="{Binding ButtonText}" Command="{Binding OpenGgpkFileCommand}" />
            <Button Content="Download Tree Info" Command="{Binding DownloadTreeStructureCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*, 4, *, 4, *">
            <TreeView Grid.Column="0" ItemsSource="{Binding GgpkNodes}" SelectedItem="{Binding SelectedNode}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Value}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export"
                                              Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ExportCommand}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Background="LightGray" ResizeDirection="Columns" />

            <TreeView Grid.Column="2" ItemsSource="{Binding BundleTreeItems}"
                      SelectedItem="{Binding SelectedBundleInfoNode}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Value}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export"
                                              Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ExportCommand}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="3" Background="LightGray" ResizeDirection="Columns" />

            <Panel Grid.Column="4">
                <TextBox Text="{Binding NodeInfoText}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsVisible="{Binding SelectedImage, Converter={x:Static ObjectConverters.IsNull}}" />
                <Image Source="{Binding SelectedImage}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsVisible="{Binding SelectedImage, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
        </Grid>
    </Grid>

</Window>